# Portfolio-MVC

./: .gitignore  Program.cs  README.md  appsettings.json  netProject.csproj  netProject.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: CoursesController.cs  FrameworksController.cs  HomeController.cs  LanguagesController.cs  ProgramsController.cs  WebsiteFrameworksController.cs  WebsiteLanguagesController.cs  WebsitesController.cs
Data/: ApplicationDbContext.cs  PortfolioDbContext.cs
Data/Migrations/: 20220309131635_CreateIdentitySchema.Designer.cs  20220309131635_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/Portfolio/: 20220318180221_SecondUpdate.cs  (+2 more)
Models/: Course.cs  ErrorViewModel.cs  Framework.cs  Language.cs  Mail.cs  Programs.cs  Website.cs  WebsiteFramework.cs  WebsiteLanguage.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Frameworks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Edit.cshtml  Index.cshtml  Portfolio.cshtml  Program.cshtml
Views/Languages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Programs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StartHead.cshtml
Views/WebsiteFrameworks/: Create.cshtml  Index.cshtml
Views/WebsiteLanguages/: Create.cshtml  Index.cshtml
Views/Websites/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+43 files in other folders)
